<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/NT_L2_margin"
            android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
            tools:layout_editor_absoluteY="272dp" tools:layout_editor_absoluteX="141dp" android:id="@+id/megazdjecie"/>

</android.support.constraint.ConstraintLayout>