<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_listitem"
        >


    <ImageView
            android:id="@+id/image_listitem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NT_L2_ListItemImage"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
    />
    <TextView
            android:text="TextView"
            android:textColor="@color/california"
            android:textSize="@dimen/NT_L2_ListItem_etykieta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imagename_listitem" android:layout_marginTop="@dimen/NT_L2_ListItem_marginLR"
            android:layout_below="@+id/image_listitem" android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/NT_L2_ListItem_marginLR"/>
    <TextView
            android:text="TextView"
            android:textSize="@dimen/NT_L2_ListItem_etykieta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/date_listitem"
            android:layout_marginTop="@dimen/NT_L2_ListItem_marginLR"
            android:layout_below="@+id/image_listitem"
            android:layout_alignParentEnd="true" android:layout_marginEnd="@dimen/NT_L2_ListItem_marginLR"/>
    <TextView
            android:text=""
            android:textColor="@color/violet"
            android:textSize="@dimen/NT_L2_ListItem_etykieta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tags_listitem" android:layout_marginTop="@dimen/NT_L2_ListItem_margintag"
            android:layout_below="@+id/imagename_listitem"
            android:layout_toEndOf="@+id/imagename_listitem" android:layout_marginStart="@dimen/NT_L2_ListItem_marginLR"/>

</RelativeLayout>